{
  "name": "simple-cache",
  "version": "1.0.0",
  "description": "Simple Cache del lado servidor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Fernando Lopez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "memory-cache": "^0.2.0"
  }
}
